{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@components/*": ["./components/*"],
      "@config/*": ["./config/*"],
      "@contexts/*": ["./contexts/*"],
      "@lib/*": ["./lib/*"],
      "@pages/*": ["./pages/*"],
      "@public/*": ["./public/*"],
      "@styles/*": ["./styles/*"]
    }
  }
}
