{
	"name": "momento",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"lint:check": "eslint .",
		"lint:fix": "eslint --fix .",
		"format:check": "prettier --check .",
		"format:write": "prettier --write ."
	},
	"dependencies": {
		"firebase": "^9.9.1",
		"next": "12.2.3",
		"nprogress": "^0.2.0",
		"react": "18.2.0",
		"react-dom": "18.2.0"
	},
	"devDependencies": {
		"eslint": "8.20.0",
		"eslint-config-next": "12.2.3",
		"eslint-plugin-react": "^7.30.1",
		"prettier": "^2.7.1"
	}
}
